# Task-2

./: .project  build.gradle  settings.gradle
src/main/java/com/app/odapi/: OdApiApplication.java
src/main/java/com/app/odapi/controller/: OdApiTaskController.java
src/main/java/com/app/odapi/dao/: OdApiTaskDao.java
src/main/java/com/app/odapi/model/: AirportTerminals.java  AirportsRequest.java  AirportsResponse.java  CountriesRequest.java  CountriesRequestData.java  CountriesResponse.java  DestinationProperties.java  OdApiResponse.java  OriginsRequest.java  RegionsRequest.java  RegionsRequestData.java  RegionsResponse.java  RoutesRequest.java  RoutesRequestData.java  RoutesResponse.java
src/main/java/com/app/odapi/service/: OdApiTaskService.java
src/test/java/com/app/odapi/: OdApiApplicationTests.java
src/test/java/com/app/odapi/controllerTest/: OdApiTaskControllerTest.java
