plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}
apply plugin: 'java'
apply plugin: 'jacoco'

group = 'com.app.odapi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testCompile("org.springframework.boot:spring-boot-starter-test")
	compile ('com.fasterxml.jackson.core:jackson-databind:2.9.8')
	compile "io.springfox:springfox-swagger2:2.9.2"
	compile "io.springfox:springfox-swagger-ui:2.9.2"
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	} 
}

jacoco {
   toolVersion = "0.8.1"
   reportsDir = file("build/reports/jacoco")
}

jacocoTestReport {
   reports {
       xml.enabled false
       csv.enabled false
       html.destination file("build/jacocoHtml")
   }
   afterEvaluate {
       classDirectories = files(classDirectories.files.collect {
           fileTree(dir: it,
                   exclude: ['com/j/app/odapi/model/**'      
                   ])
       })
   }

test {
	useJUnitPlatform()
	 jacoco {
       append = false
       destinationFile = file("build/jacoco/jacocoTest.exec")
       classDumpDir = file("build/jacoco/classpathdumps")
   }
   testLogging {
       events "passed", "skipped", "failed"
   }
}
}