plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
    id 'jacoco'
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("build/reports/jacoco")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("build/jacocoHtml")
    }
}

group = 'com.app.odapi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testCompile("org.springframework.boot:spring-boot-starter-test")
	compile ('com.fasterxml.jackson.core:jackson-databind:2.9.8')
	compile "io.springfox:springfox-swagger2:2.9.2"
	compile "io.springfox:springfox-swagger-ui:2.9.2"
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
    // https://mvnrepository.com/artifact/org.jacoco/org.jacoco.agent
    testCompile group: 'org.jacoco', name: 'org.jacoco.agent', version: '0.8.5'

}

wrapper {
    gradleVersion = '5.0'
}

test {
    jacoco {
        enabled = true
        destinationFile = file("build/jacoco/jacocoTest.exec")
        classDumpDir = file("build/jacoco/classpathdumps")
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
}